{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BBtoK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE_AND_GOTO_L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_LOWERING"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KtoCL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_AND_GOTO_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CLtoL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}