{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.595215137411925,
        "y": 4.0358137632757085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.908499999999999,
        "y": 4.0445
      },
      "isLocked": false,
      "linkedName": "0.5C"
    },
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.0358137632757085
      },
      "prevControl": {
        "x": 6.6397499999999985,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7350322883535
  },
  "reversed": false,
  "folder": "0.5 Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}