{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.393693034121131,
        "y": 3.9923323360313407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706977896709205,
        "y": 4.001018572755632
      },
      "isLocked": false,
      "linkedName": "0.5C"
    },
    {
      "anchor": {
        "x": 5.754163201180253,
        "y": 3.9923323360313407
      },
      "prevControl": {
        "x": 6.171113386889077,
        "y": 3.994844842466976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7350322883535
  },
  "reversed": false,
  "folder": "0.5 Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}