{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.488,
        "y": 0.8464999999999994
      },
      "isLocked": false,
      "linkedName": "2b"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 6.79575,
        "y": 7.56425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "useDefaultConstraints": true
}