{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.600567660304251,
        "y": 3.3752026132988693
      },
      "isLocked": false,
      "linkedName": "4a"
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 1.3429503977410762,
        "y": 1.137537585405999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.59464336859144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}