{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5295000000000005,
        "y": 6.521
      },
      "isLocked": false,
      "linkedName": "5a"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.184,
        "y": 4.0737499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.9453959009229
  },
  "useDefaultConstraints": true
}