{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8695,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": "6a"
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.53925,
        "y": 6.296749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.9453959009229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "useDefaultConstraints": true
}