{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0840000000000005,
        "y": 6.677
      },
      "isLocked": false,
      "linkedName": "6a"
    },
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.176,
        "y": 4.863499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "useDefaultConstraints": true
}