{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 6.111499999999981
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730122950819672,
        "y": 6.20076844262295
      },
      "isLocked": false,
      "linkedName": "Barge Blue"
    },
    {
      "anchor": {
        "x": 4.00752294120363,
        "y": 5.207991732111343
      },
      "prevControl": {
        "x": 3.524385245901639,
        "y": 6.260706967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.77772342399372
  },
  "useDefaultConstraints": true
}