{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16863256054936,
        "y": 6.311329973664701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310632560549361,
        "y": 6.33082997366472
      },
      "isLocked": true,
      "linkedName": "Barge Blue"
    },
    {
      "anchor": {
        "x": 5.294877983626134,
        "y": 5.0504436376083035
      },
      "prevControl": {
        "x": 5.665377983626134,
        "y": 5.781693637608305
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "reversed": false,
  "folder": "Barge Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7311750454666
  },
  "useDefaultConstraints": true
}