{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 6.20076844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670184426229508,
        "y": 6.512448770491804
      },
      "isLocked": false,
      "linkedName": "Barge Blue"
    },
    {
      "anchor": {
        "x": 4.022084894663061,
        "y": 5.174225240945874
      },
      "prevControl": {
        "x": 3.53894719936107,
        "y": 6.226940476047645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": "Barge Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.77772342399372
  },
  "useDefaultConstraints": true
}