{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16863256054936,
        "y": 6.311329973664701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586255511369033,
        "y": 6.623010301533554
      },
      "isLocked": false,
      "linkedName": "Barge Blue"
    },
    {
      "anchor": {
        "x": 4.022084894663061,
        "y": 5.174225240945874
      },
      "prevControl": {
        "x": 3.53894719936107,
        "y": 6.226940476047645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": "Barge Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7311750454666
  },
  "useDefaultConstraints": true
}