{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16863256054936,
        "y": 6.311329973664701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7525,
        "y": 6.17
      },
      "isLocked": false,
      "linkedName": "Barge Blue"
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.3660491201894125,
        "y": 5.85907399529157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34035087719298623,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "Barge Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7311750454666
  },
  "useDefaultConstraints": true
}