{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.8897500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405749999999999,
        "y": 1.8604999999999987
      },
      "isLocked": false,
      "linkedName": "Barge Red"
    },
    {
      "anchor": {
        "x": 4.962749999999999,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 5.489249999999999,
        "y": 1.8994999999999984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8582887700534769,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "reversed": false,
  "folder": "Barge Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}