{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.847326981959101,
        "y": 2.913171543700238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4349506578947366,
        "y": 2.244983552631579
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 4.416365131578947,
        "y": 1.9659539473684209
      },
      "prevControl": {
        "x": 3.8005756578947363,
        "y": 1.9563322368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1347609430717453
  },
  "reversed": false,
  "folder": "CD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.4358618874668
  },
  "useDefaultConstraints": false
}