{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1407499999977817,
        "y": 7.066999999996315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3395795218015056,
        "y": 6.102690508720198
      },
      "isLocked": false,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.928189247283858,
        "y": 5.897331084534847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.59242456218153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": true
}