{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 7.3982662671232875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.73026712328989,
        "y": 7.135016267126972
      },
      "isLocked": false,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.3929999999999993,
        "y": 6.0432500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681016
  },
  "reversed": false,
  "folder": "Collect Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": true
}