{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1407499999977817,
        "y": 7.066999999996315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3395795218015056,
        "y": 6.102690508720198
      },
      "isLocked": true,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.7108803073423395,
        "y": 5.049814142292053
      },
      "prevControl": {
        "x": 3.4192667887727386,
        "y": 5.552281779862914
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79676224505738
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": true
}