{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.368214897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9164384730576995,
        "y": 6.9386175065130615
      },
      "isLocked": true,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.7108803073423395,
        "y": 5.049814142292053
      },
      "prevControl": {
        "x": 3.071343827790244,
        "y": 6.15177397459739
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79676224505738
  },
  "reversed": false,
  "folder": "Collect Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": false
}