{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.368214897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5277635863462837,
        "y": 6.5948847686952625
      },
      "isLocked": false,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.3929999999999993,
        "y": 6.0432500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7995654535578461,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681016
  },
  "reversed": false,
  "folder": "Collect Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": false
}