{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.4594774590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672139344264491,
        "y": 7.244977459020778
      },
      "isLocked": true,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.334118150684932,
        "y": 5.6703125
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "Collect Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": true
}