{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 7.495440573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68428688524812,
        "y": 7.232190573774176
      },
      "isLocked": false,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.3929999999999993,
        "y": 6.0432500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681016
  },
  "reversed": false,
  "folder": "Collect Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": true
}