{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.4594774590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828139344264514,
        "y": 7.196227459020078
      },
      "isLocked": false,
      "linkedName": "Collect Left"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.3929999999999993,
        "y": 6.0432500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681016
  },
  "reversed": false,
  "folder": "Collect Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "useDefaultConstraints": true
}