{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2814158853601936,
        "y": 1.991384514499905
      },
      "isLocked": false,
      "linkedName": "Collect Right"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.02075
      },
      "prevControl": {
        "x": 2.8244459537720874,
        "y": 2.184935122464185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "useDefaultConstraints": true
}