{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2284999999999997,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40825,
        "y": 1.1682499999999993
      },
      "isLocked": false,
      "linkedName": "Collect Right"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 3.549,
        "y": 1.7727499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184859
  },
  "reversed": false,
  "folder": "Collect Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "useDefaultConstraints": true
}