{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9949795081967214,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5549795081967215,
        "y": 1.2933217213114747
      },
      "isLocked": false,
      "linkedName": "Collect Right"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.02075
      },
      "prevControl": {
        "x": 2.983499999999999,
        "y": 2.182249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402013
  },
  "reversed": false,
  "folder": "Collect Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "useDefaultConstraints": false
}