{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986294,
        "y": 0.6066566780821916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241858552631579,
        "y": 1.2731907894736847
      },
      "isLocked": false,
      "linkedName": "Collect Right"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 3.646628289473684,
        "y": 2.3123355263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184859
  },
  "reversed": false,
  "folder": "Collect Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "useDefaultConstraints": false
}