{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72575,
        "y": 1.4314999999999998
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 5.981534285930412,
        "y": 0.7599134664794451
      },
      "prevControl": {
        "x": 5.845034285930411,
        "y": 1.1011634664794454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.6852175039472
  },
  "reversed": false,
  "folder": "Collect Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.59464336859144
  },
  "useDefaultConstraints": true
}