{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9978784554143245,
        "y": 1.9453075762028562
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.847326981959101,
        "y": 2.913171543700238
      },
      "prevControl": {
        "x": 3.2116599386238716,
        "y": 1.8121639279465338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.4358618874668
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.8752679423905
  },
  "useDefaultConstraints": false
}