{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537625188795334,
        "y": 3.9436493717269085
      },
      "isLocked": true,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.742750000000001,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 6.2680117422367,
        "y": 3.928421167637158
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839712
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}