{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170087229642558,
        "y": 3.6416706341811356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533424051435134,
        "y": 3.6416706341811356
      },
      "isLocked": true,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.7464851384099305,
        "y": 3.829733255089509
      },
      "prevControl": {
        "x": 6.27174688064663,
        "y": 3.850154422726668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7232109478223
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}