{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404109589041096,
        "y": 1.5983518835616441
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3823630136986294,
        "y": 0.6066566780821916
      },
      "prevControl": {
        "x": 1.9884935843942344,
        "y": 1.1462437147692695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_AND_GOTO_L4",
      "waypointRelativePos": 0.5016949152542373,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36161631184859
  },
  "useDefaultConstraints": true
}