{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01896730040877,
        "y": 2.1520940619780453
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 0.6667594178082186
      },
      "prevControl": {
        "x": 1.9584422145312212,
        "y": 1.2063464544952964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3627118644067801,
      "endWaypointRelativePos": 0.9627118644067776,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36161631184859
  },
  "useDefaultConstraints": false
}