{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01896730040877,
        "y": 2.1520940619780453
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 0.9949795081967214,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 1.6011100788923263,
        "y": 1.0821587579985543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36161631184859
  },
  "useDefaultConstraints": false
}