{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136768226965968,
        "y": 2.944799946940335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44241803278633,
        "y": 2.43662909835959
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.995315401593458,
        "y": 0.6872149357794762
      },
      "prevControl": {
        "x": 5.982120612270642,
        "y": 1.9129488271761568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GOTO_L1_ALGAE",
      "waypointRelativePos": 0.10835030549898139,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.86147474025668
  },
  "reversed": false,
  "folder": "EF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "useDefaultConstraints": false
}