{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136768226965968,
        "y": 2.944799946940335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44241803278633,
        "y": 2.43662909835959
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 6.045640677973637,
        "y": 0.761459862345223
      },
      "prevControl": {
        "x": 6.032445888650821,
        "y": 1.9871937537419022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.769147202607272,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GOTO_L1_ALGAE",
      "waypointRelativePos": 0.10835030549898139,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.96286362563627
  },
  "reversed": false,
  "folder": "EF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "useDefaultConstraints": true
}