{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962749999999999,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207191780821918,
        "y": 1.6434289383561647
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3823630136986294,
        "y": 0.6066566780821916
      },
      "prevControl": {
        "x": 2.5092072759937087,
        "y": 1.4218206125084212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_AND_GOTO_L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "useDefaultConstraints": true
}