{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2627290442577666,
        "y": 3.010873815129252
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535729044257765,
        "y": 1.9481238151292515
      },
      "isLocked": true,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2284999999999997,
        "y": 0.66125
      },
      "prevControl": {
        "x": 1.8524999999999994,
        "y": 1.265749999999998
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "useDefaultConstraints": true
}