{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2627290442577666,
        "y": 3.010873815129252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815250000000001,
        "y": 2.8354999999999997
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.294877983626134,
        "y": 5.0504436376083035
      },
      "prevControl": {
        "x": 6.562377983626135,
        "y": 5.2161936376083045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "useDefaultConstraints": true
}