{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754163201180253,
        "y": 3.9923323360313407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005110290339918,
        "y": 4.000192089903781
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 6.647518492258484,
        "y": 3.8847868518766844
      },
      "prevControl": {
        "x": 6.457292819647738,
        "y": 4.060483386752674
      },
      "nextControl": {
        "x": 7.487999999999641,
        "y": 3.108499999998169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.71
      },
      "prevControl": {
        "x": 6.025499999999999,
        "y": 1.5972499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GO_TO_L1",
      "waypointRelativePos": 0.30794297352342165,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.86147474025668
  },
  "reversed": false,
  "folder": "GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7350322883535
  },
  "useDefaultConstraints": true
}