{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89396571407311,
        "y": 3.9923323360313407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.531536898813504,
        "y": 3.982690589345543
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 6.393693034121131,
        "y": 3.9923323360313407
      },
      "prevControl": {
        "x": 6.643381666463405,
        "y": 4.00480578299056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7350322883535
  },
  "useDefaultConstraints": true
}