{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754163201180253,
        "y": 3.9923323360313407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005233345340494,
        "y": 3.9923323360313407
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 6.620812952575263,
        "y": 3.826101565867585
      },
      "prevControl": {
        "x": 6.5281658804654175,
        "y": 4.067910579175837
      },
      "nextControl": {
        "x": 7.023848684206563,
        "y": 2.774177631583027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.007047248338654,
        "y": 0.5875345512252045
      },
      "prevControl": {
        "x": 6.0146163272820585,
        "y": 1.8819753407029691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5723270440251613,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GOTO_L1_ALGAE",
      "waypointRelativePos": 0.22262118491920913,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.86147474025668
  },
  "reversed": false,
  "folder": "GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7350322883535
  },
  "useDefaultConstraints": true
}