{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.0358137632757085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536321184740394,
        "y": 4.026172016589911
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 6.595215137411925,
        "y": 4.0358137632757085
      },
      "prevControl": {
        "x": 6.8449037697541995,
        "y": 4.048287210234927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7350322883535
  },
  "useDefaultConstraints": true
}