{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7464851384099305,
        "y": 3.829733255089509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15685312513127,
        "y": 3.872918010656541
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.393693034121131,
        "y": 3.9923323360313407
      },
      "prevControl": {
        "x": 6.064912315859688,
        "y": 3.9965474734449487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7232109478223
  },
  "useDefaultConstraints": true
}