{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872375895968445,
        "y": 4.034169716903802
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.595215137411925,
        "y": 4.0358137632757085
      },
      "prevControl": {
        "x": 5.658660745527348,
        "y": 3.8707367877077896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839712
  },
  "useDefaultConstraints": true
}