{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746805344143698,
        "y": 3.8845815342655454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273305344143696,
        "y": 2.0808315342655455
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 3.369024590163936,
        "y": 0.7613872950819679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7232109478223
  },
  "useDefaultConstraints": true
}