{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7464851384099305,
        "y": 3.829733255089509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272985138409929,
        "y": 2.025983255089509
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 0.6667594178082186
      },
      "prevControl": {
        "x": 3.2828116438356183,
        "y": 0.7057594178082185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7232109478223
  },
  "useDefaultConstraints": true
}