{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742750000000001,
        "y": 3.9079999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2692499999999995,
        "y": 2.1042499999999995
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 1.0025
      },
      "prevControl": {
        "x": 2.9932500000000006,
        "y": 1.0414999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839712
  },
  "useDefaultConstraints": true
}