{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7464851384099305,
        "y": 3.829733255089509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272985138409929,
        "y": 2.025983255089509
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.3823630136986294,
        "y": 0.6066566780821916
      },
      "prevControl": {
        "x": 3.312863013698631,
        "y": 0.6456566780821915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.071756366673334
  },
  "reversed": false,
  "folder": "G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7232109478223
  },
  "useDefaultConstraints": true
}