{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.703749999997782,
        "y": 5.662999999996315
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1407499999977817,
        "y": 7.066999999996315
      },
      "prevControl": {
        "x": 0.8774999999979206,
        "y": 6.413750000002055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "useDefaultConstraints": true
}