{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294877983626134,
        "y": 5.0504436376083035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743377983623915,
        "y": 5.6646936376046195
      },
      "isLocked": true,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 2.179926369865232,
        "y": 7.173582191784506
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "useDefaultConstraints": true
}