{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294877983626134,
        "y": 5.0504436376083035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743377983623915,
        "y": 5.6646936376046195
      },
      "isLocked": true,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1407499999977817,
        "y": 7.066999999996315
      },
      "prevControl": {
        "x": 1.9383133561643837,
        "y": 6.872367294520547
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "useDefaultConstraints": true
}