{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294877983626134,
        "y": 5.0504436376083035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9375788032982655,
        "y": 5.243445686788632
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.305532786885245,
        "y": 4.858145491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "useDefaultConstraints": true
}