{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358250000000001,
        "y": 6.199249999999999
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.495440573770491
      },
      "prevControl": {
        "x": 1.7502049180327863,
        "y": 7.063883196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6648560564910309,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.6105377512221617,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "useDefaultConstraints": false
}