{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358250000000001,
        "y": 6.199249999999999
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.1407499999977817,
        "y": 7.066999999996315
      },
      "prevControl": {
        "x": 2.27175,
        "y": 6.8525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "useDefaultConstraints": true
}