{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.023652223523696,
        "y": 5.9074102302052225
      },
      "isLocked": true,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 7.3982662671232875
      },
      "prevControl": {
        "x": 2.683275320008983,
        "y": 6.235458890074107
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "USE_UPPER_CAM",
      "waypointRelativePos": 0.33220338983050823,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681016
  },
  "useDefaultConstraints": false
}