{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.023652223523696,
        "y": 5.9074102302052225
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 7.495440573770491
      },
      "prevControl": {
        "x": 2.6372950819672134,
        "y": 6.332633196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66680426181421
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681016
  },
  "useDefaultConstraints": true
}