{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37861451552992,
        "y": 1.561835661713335
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 5.2627290442577666,
        "y": 3.010873815129252
      },
      "prevControl": {
        "x": 5.669733328935609,
        "y": 2.391010654390161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}