{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.8897500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626639633344106,
        "y": 2.0467891813962114
      },
      "isLocked": true,
      "linkedName": "Barge Red"
    },
    {
      "anchor": {
        "x": 5.2627290442577666,
        "y": 3.010873815129252
      },
      "prevControl": {
        "x": 5.394458004931401,
        "y": 2.720767118851545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337957777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}