{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.684379277758965,
        "y": 3.81042208305147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.668937515806914,
        "y": 3.955666371583276
      },
      "isLocked": true,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.41414031158587,
        "y": 3.9583858061219415
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0371363743638
  },
  "useDefaultConstraints": true
}