{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.795005237305628,
        "y": 3.7794065533258476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779563475353577,
        "y": 3.9246508418576536
      },
      "isLocked": true,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 7.14675,
        "y": 3.5862499999999993
      },
      "prevControl": {
        "x": 6.39464031158587,
        "y": 3.5001358061219405
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64893302953953
  },
  "useDefaultConstraints": true
}