{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581480262702815,
        "y": 4.057124783916463
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918109453402165,
        "y": 4.045394205329584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080786416215114,
        "y": 4.057124783916463
      },
      "prevControl": {
        "x": 6.831279837267745,
        "y": 4.076368204969095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}